ENV=develop

TG_API_ID=8802706
TG_API_HASH=97546900397a98f481bfb8252b1ac4f4
ADMIN_USERNAME=gberube

DB_PASSWORD=admin123

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
